 /*
ID:perfect13
LANG:C++
TASK:humble
*/
#include <iostream>
#include <cstdio>
#define MAXN 1050
using namespace std;

int num[150];
int k,n;

bool is_humble(int u)
{
    int now=u;
    for(int i=1;i<=k;i++)
    {
        while(now%num[i]==0)
            now=now/num[i];
        if (now==1) return true;
    }
    return false;
}

int main()
{
    FILE *fin=fopen("humble.in","r");
    FILE *fout=fopen("humble.out","w");
    fscanf(fin,"%d%d",&k,&n);
    for(int i=1;i<=k;i++)
        fscanf(fin,"%d",&num[i]);
    int cnt=0;
    int now=2;
    while(1)µÄ
    {
        if (is_humble(now))
            cnt++;
        if (cnt==n)
            break;
        else now++;
    }
    printf("%d\n",now);
    return 0;
}
